#############################################################################
# Makefile for building: LegManipulator
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  LegManipulator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\LegManipulator.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc /Fddebug\LegManipulator.pdb $(DEFINES)
INCPATH       = -I. -I3rdparty\qextserialport\src -IC:\opencv\build\include -IC:\Qt\5.7\msvc2015_64\include -IC:\Qt\5.7\msvc2015_64\include\QtGui -IC:\Qt\5.7\msvc2015_64\include\QtANGLE -IC:\Qt\5.7\msvc2015_64\include\QtSerialPort -IC:\Qt\5.7\msvc2015_64\include\QtCore -Idebug -IC:\Qt\5.7\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = setupapi.lib advapi32.lib user32.lib /LIBPATH:C:\opencv\build\x64\vc14\lib C:\opencv\build\x64\vc14\lib\opencv_world310d.lib /LIBPATH:C:\Qt\5.7\msvc2015_64\lib C:\Qt\5.7\msvc2015_64\lib\Qt5Guid.lib C:\Qt\5.7\msvc2015_64\lib\Qt5SerialPortd.lib C:\Qt\5.7\msvc2015_64\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\5.7\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = 3rdparty\qextserialport\src\qextserialport.cpp \
		3rdparty\qextserialport\src\qextserialenumerator.cpp \
		3rdparty\qextserialport\src\qextserialport_win.cpp \
		3rdparty\qextserialport\src\qextserialenumerator_win.cpp \
		main.cpp \
		Kinematics.cpp \
		Channel.cpp \
		Characteristics.cpp \
		Segmentation.cpp \
		Motors.cpp \
		Input.cpp 
OBJECTS       = debug\qextserialport.obj \
		debug\qextserialenumerator.obj \
		debug\qextserialport_win.obj \
		debug\qextserialenumerator_win.obj \
		debug\main.obj \
		debug\Kinematics.obj \
		debug\Channel.obj \
		debug\Characteristics.obj \
		debug\Segmentation.obj \
		debug\Motors.obj \
		debug\Input.obj

DIST          =  3rdparty\qextserialport\src\qextserialport.h \
		3rdparty\qextserialport\src\qextserialenumerator.h \
		3rdparty\qextserialport\src\qextserialport_global.h \
		3rdparty\qextserialport\src\qextserialport_p.h \
		3rdparty\qextserialport\src\qextserialenumerator_p.h \
		Kinematics.h \
		Channel.h \
		Characteristics.h \
		Segmentation.h \
		Motors.h \
		Input.h 3rdparty\qextserialport\src\qextserialport.cpp \
		3rdparty\qextserialport\src\qextserialenumerator.cpp \
		3rdparty\qextserialport\src\qextserialport_win.cpp \
		3rdparty\qextserialport\src\qextserialenumerator_win.cpp \
		main.cpp \
		Kinematics.cpp \
		Channel.cpp \
		Characteristics.cpp \
		Segmentation.cpp \
		Motors.cpp \
		Input.cpp
QMAKE_TARGET  = LegManipulator
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = LegManipulator.exe
DESTDIR_TARGET = debug\LegManipulator.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{3rdparty\qextserialport\src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{3rdparty\qextserialport\src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{3rdparty\qextserialport\src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{3rdparty\qextserialport\src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug LegManipulator.pro

qmake_all: FORCE

dist:
	$(ZIP) LegManipulator.zip $(SOURCES) $(DIST) LegManipulator.pro C:\Qt\5.7\msvc2015_64\mkspecs\features\spec_pre.prf C:\Qt\5.7\msvc2015_64\mkspecs\common\angle.conf C:\Qt\5.7\msvc2015_64\mkspecs\common\msvc-base.conf C:\Qt\5.7\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.7\msvc2015_64\mkspecs\qconfig.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\features\qt_functions.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\qt_config.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\win32\qt_config.prf C:\Qt\5.7\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf C:\Qt\5.7\msvc2015_64\mkspecs\features\spec_post.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\default_pre.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\win32\default_pre.prf 3rdparty\qextserialport\src\qextserialport.pri C:\Qt\5.7\msvc2015_64\mkspecs\features\resolve_config.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\default_post.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\build_pass.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\win32\console.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\qml_debug.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\win32\rtti.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\precompile_header.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\warn_on.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\qt.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\resources.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\moc.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\win32\opengl.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\file_copies.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\testcase_targets.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\exceptions.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\yacc.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\lex.prf LegManipulator.pro C:\Qt\5.7\msvc2015_64\lib\Qt5Guid.prl C:\Qt\5.7\msvc2015_64\lib\Qt5SerialPortd.prl C:\Qt\5.7\msvc2015_64\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\qextserialport.obj debug\qextserialenumerator.obj debug\qextserialport_win.obj debug\qextserialenumerator_win.obj debug\main.obj debug\Kinematics.obj debug\Channel.obj debug\Characteristics.obj debug\Segmentation.obj debug\Motors.obj debug\Input.obj
	-$(DEL_FILE) debug\LegManipulator.exp debug\LegManipulator.ilk debug\LegManipulator.idb

distclean: clean 
	-$(DEL_FILE) debug\LegManipulator.lib debug\LegManipulator.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_qextserialport.cpp debug\moc_qextserialenumerator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qextserialport.cpp debug\moc_qextserialenumerator.cpp
debug\moc_qextserialport.cpp: C:\Qt\5.7\msvc2015_64\include\QtCore\QIODevice \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		3rdparty\qextserialport\src\qextserialport_global.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QtGlobal \
		3rdparty\qextserialport\src\qextserialport.h \
		C:\Qt\5.7\msvc2015_64\bin\moc.exe
	C:\Qt\5.7\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -IC:/Qt/5.7/msvc2015_64/mkspecs/win32-msvc2015 -IC:/Users/n9552651/Documents/GIT/Manipulator_Control -IC:/Users/n9552651/Documents/GIT/Manipulator_Control/3rdparty/qextserialport/src -IC:/opencv/build/include -IC:/Qt/5.7/msvc2015_64/include -IC:/Qt/5.7/msvc2015_64/include/QtGui -IC:/Qt/5.7/msvc2015_64/include/QtANGLE -IC:/Qt/5.7/msvc2015_64/include/QtSerialPort -IC:/Qt/5.7/msvc2015_64/include/QtCore 3rdparty\qextserialport\src\qextserialport.h -o debug\moc_qextserialport.cpp

debug\moc_qextserialenumerator.cpp: C:\Qt\5.7\msvc2015_64\include\QtCore\QList \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		3rdparty\qextserialport\src\qextserialport_global.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QtGlobal \
		3rdparty\qextserialport\src\qextserialenumerator.h \
		C:\Qt\5.7\msvc2015_64\bin\moc.exe
	C:\Qt\5.7\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -IC:/Qt/5.7/msvc2015_64/mkspecs/win32-msvc2015 -IC:/Users/n9552651/Documents/GIT/Manipulator_Control -IC:/Users/n9552651/Documents/GIT/Manipulator_Control/3rdparty/qextserialport/src -IC:/opencv/build/include -IC:/Qt/5.7/msvc2015_64/include -IC:/Qt/5.7/msvc2015_64/include/QtGui -IC:/Qt/5.7/msvc2015_64/include/QtANGLE -IC:/Qt/5.7/msvc2015_64/include/QtSerialPort -IC:/Qt/5.7/msvc2015_64/include/QtCore 3rdparty\qextserialport\src\qextserialenumerator.h -o debug\moc_qextserialenumerator.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\qextserialport.obj: 3rdparty\qextserialport\src\qextserialport.cpp 3rdparty/qextserialport/src/qextserialport.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QIODevice \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		3rdparty/qextserialport/src/qextserialport_global.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QtGlobal \
		3rdparty/qextserialport/src/qextserialport_p.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QReadWriteLock \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qreadwritelock.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qt_windows.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QDebug \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QReadLocker \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QWriteLocker \
		debug\moc_qextserialport.cpp

debug\qextserialenumerator.obj: 3rdparty\qextserialport\src\qextserialenumerator.cpp 3rdparty/qextserialport/src/qextserialenumerator.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QList \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		3rdparty/qextserialport/src/qextserialport_global.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QtGlobal \
		3rdparty/qextserialport/src/qextserialenumerator_p.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qt_windows.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QSocketNotifier \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsocketnotifier.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QDebug \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QMetaType \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QRegExp \
		debug\moc_qextserialenumerator.cpp

debug\qextserialport_win.obj: 3rdparty\qextserialport\src\qextserialport_win.cpp 3rdparty/qextserialport/src/qextserialport.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QIODevice \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		3rdparty/qextserialport/src/qextserialport_global.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QtGlobal \
		3rdparty/qextserialport/src/qextserialport_p.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QReadWriteLock \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qreadwritelock.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qt_windows.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QThread \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qthread.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QMutexLocker \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QDebug \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QRegExp \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QMetaType \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QWinEventNotifier \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qwineventnotifier.h

debug\qextserialenumerator_win.obj: 3rdparty\qextserialport\src\qextserialenumerator_win.cpp 3rdparty/qextserialport/src/qextserialenumerator.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QList \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		3rdparty/qextserialport/src/qextserialport_global.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QtGlobal \
		3rdparty/qextserialport/src/qextserialenumerator_p.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qt_windows.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QSocketNotifier \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsocketnotifier.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QDebug \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QMetaType \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QRegExp \
		3rdparty/qextserialport/src/qextserialport.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QIODevice \
		C:\Qt\5.7\msvc2015_64\include\QtGui\QWindow \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qwindow.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QEvent \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QMargins \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QRect \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qsurface.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qicon.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.7\msvc2015_64\include\QtGui\qcursor.h

debug\main.obj: main.cpp Channel.h \
		3rdparty/qextserialport/src/qextserialport.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QIODevice \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		3rdparty/qextserialport/src/qextserialport_global.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QtGlobal \
		3rdparty/qextserialport/src/qextserialenumerator.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QList \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QObject \
		Input.h \
		Motors.h \
		Kinematics.h \
		Characteristics.h \
		C:\opencv\build\include\opencv\cv.h \
		C:\opencv\build\include\opencv2\core\core_c.h \
		C:\opencv\build\include\opencv2\core\types_c.h \
		C:\opencv\build\include\opencv2\core\cvdef.h \
		C:\opencv\build\include\opencv2\core\hal\interface.h \
		C:\opencv\build\include\opencv2\core.hpp \
		C:\opencv\build\include\opencv2\core\version.hpp \
		C:\opencv\build\include\opencv2\core\base.hpp \
		C:\opencv\build\include\opencv2\core\cvstd.hpp \
		C:\opencv\build\include\opencv2\core\ptr.inl.hpp \
		C:\opencv\build\include\opencv2\core\neon_utils.hpp \
		C:\opencv\build\include\opencv2\core\traits.hpp \
		C:\opencv\build\include\opencv2\core\matx.hpp \
		C:\opencv\build\include\opencv2\core\saturate.hpp \
		C:\opencv\build\include\opencv2\core\fast_math.hpp \
		C:\opencv\build\include\opencv2\core\types.hpp \
		C:\opencv\build\include\opencv2\core\mat.hpp \
		C:\opencv\build\include\opencv2\core\bufferpool.hpp \
		C:\opencv\build\include\opencv2\core\mat.inl.hpp \
		C:\opencv\build\include\opencv2\core\persistence.hpp \
		C:\opencv\build\include\opencv2\core\operations.hpp \
		C:\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		C:\opencv\build\include\opencv2\core\utility.hpp \
		C:\opencv\build\include\opencv2\core\optim.hpp \
		C:\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		C:\opencv\build\include\opencv2\imgproc\types_c.h \
		C:\opencv\build\include\opencv2\photo\photo_c.h \
		C:\opencv\build\include\opencv2\video\tracking_c.h \
		C:\opencv\build\include\opencv2\objdetect\objdetect_c.h

debug\Kinematics.obj: Kinematics.cpp Kinematics.h \
		Characteristics.h \
		C:\opencv\build\include\opencv\cv.h \
		C:\opencv\build\include\opencv2\core\core_c.h \
		C:\opencv\build\include\opencv2\core\types_c.h \
		C:\opencv\build\include\opencv2\core\cvdef.h \
		C:\opencv\build\include\opencv2\core\hal\interface.h \
		C:\opencv\build\include\opencv2\core.hpp \
		C:\opencv\build\include\opencv2\core\version.hpp \
		C:\opencv\build\include\opencv2\core\base.hpp \
		C:\opencv\build\include\opencv2\core\cvstd.hpp \
		C:\opencv\build\include\opencv2\core\ptr.inl.hpp \
		C:\opencv\build\include\opencv2\core\neon_utils.hpp \
		C:\opencv\build\include\opencv2\core\traits.hpp \
		C:\opencv\build\include\opencv2\core\matx.hpp \
		C:\opencv\build\include\opencv2\core\saturate.hpp \
		C:\opencv\build\include\opencv2\core\fast_math.hpp \
		C:\opencv\build\include\opencv2\core\types.hpp \
		C:\opencv\build\include\opencv2\core\mat.hpp \
		C:\opencv\build\include\opencv2\core\bufferpool.hpp \
		C:\opencv\build\include\opencv2\core\mat.inl.hpp \
		C:\opencv\build\include\opencv2\core\persistence.hpp \
		C:\opencv\build\include\opencv2\core\operations.hpp \
		C:\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		C:\opencv\build\include\opencv2\core\utility.hpp \
		C:\opencv\build\include\opencv2\core\optim.hpp \
		C:\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		C:\opencv\build\include\opencv2\imgproc\types_c.h \
		C:\opencv\build\include\opencv2\photo\photo_c.h \
		C:\opencv\build\include\opencv2\video\tracking_c.h \
		C:\opencv\build\include\opencv2\objdetect\objdetect_c.h

debug\Channel.obj: Channel.cpp Channel.h \
		3rdparty/qextserialport/src/qextserialport.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QIODevice \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		3rdparty/qextserialport/src/qextserialport_global.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QtGlobal \
		3rdparty/qextserialport/src/qextserialenumerator.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QList \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QString \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QByteArray \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QFileInfo \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfileinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QFileInfoList \
		C:\Qt\5.7\msvc2015_64\include\QtSerialPort\QSerialPort \
		C:\Qt\5.7\msvc2015_64\include\QtSerialPort\qserialport.h \
		C:\Qt\5.7\msvc2015_64\include\QtSerialPort\qserialportglobal.h \
		C:\Qt\5.7\msvc2015_64\include\QtSerialPort\QSerialPortInfo \
		C:\Qt\5.7\msvc2015_64\include\QtSerialPort\qserialportinfo.h

debug\Characteristics.obj: Characteristics.cpp Characteristics.h

debug\Segmentation.obj: Segmentation.cpp Segmentation.h

debug\Motors.obj: Motors.cpp Motors.h

debug\Input.obj: Input.cpp Input.h \
		Channel.h \
		3rdparty/qextserialport/src/qextserialport.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QIODevice \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		3rdparty/qextserialport/src/qextserialport_global.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QtGlobal \
		3rdparty/qextserialport/src/qextserialenumerator.h \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QList \
		C:\Qt\5.7\msvc2015_64\include\QtCore\QObject \
		Motors.h \
		Kinematics.h \
		Characteristics.h \
		C:\opencv\build\include\opencv\cv.h \
		C:\opencv\build\include\opencv2\core\core_c.h \
		C:\opencv\build\include\opencv2\core\types_c.h \
		C:\opencv\build\include\opencv2\core\cvdef.h \
		C:\opencv\build\include\opencv2\core\hal\interface.h \
		C:\opencv\build\include\opencv2\core.hpp \
		C:\opencv\build\include\opencv2\core\version.hpp \
		C:\opencv\build\include\opencv2\core\base.hpp \
		C:\opencv\build\include\opencv2\core\cvstd.hpp \
		C:\opencv\build\include\opencv2\core\ptr.inl.hpp \
		C:\opencv\build\include\opencv2\core\neon_utils.hpp \
		C:\opencv\build\include\opencv2\core\traits.hpp \
		C:\opencv\build\include\opencv2\core\matx.hpp \
		C:\opencv\build\include\opencv2\core\saturate.hpp \
		C:\opencv\build\include\opencv2\core\fast_math.hpp \
		C:\opencv\build\include\opencv2\core\types.hpp \
		C:\opencv\build\include\opencv2\core\mat.hpp \
		C:\opencv\build\include\opencv2\core\bufferpool.hpp \
		C:\opencv\build\include\opencv2\core\mat.inl.hpp \
		C:\opencv\build\include\opencv2\core\persistence.hpp \
		C:\opencv\build\include\opencv2\core\operations.hpp \
		C:\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		C:\opencv\build\include\opencv2\core\utility.hpp \
		C:\opencv\build\include\opencv2\core\optim.hpp \
		C:\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		C:\opencv\build\include\opencv2\imgproc\types_c.h \
		C:\opencv\build\include\opencv2\photo\photo_c.h \
		C:\opencv\build\include\opencv2\video\tracking_c.h \
		C:\opencv\build\include\opencv2\objdetect\objdetect_c.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

